<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6CFE1"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/uniclubz_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uniclubzlogo" />

    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome to UniCluBz"
        android:textColor="#3062A7"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/uniclubz_logo"
        app:layout_constraintStart_toStartOf="@+id/uniclubz_logo"
        app:layout_constraintTop_toBottomOf="@+id/uniclubz_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>