<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.sadia.project01">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project01">


        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".UniversityAffiliation"
            android:label = "University Affiliation"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=
                    "com.android.sadia.project01.MainActivity" />
        </activity>

        <activity android:name=".StudentInformation"
            android:label = "Student Information"
            android:parentActivityName=".UniversityAffiliation">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=
                    "com.android.sadia.project01.MainActivity" />
        </activity>

        <activity android:name=".SecondActivity"
            android:label = "Second Activity"
            android:parentActivityName=".StudentInformation">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=
                    "com.android.sadia.project01.MainActivity" />
        </activity>

        <activity android:name=".FinalActivity"
            android:label = "Final Activity"
            android:parentActivityName=".SecondActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=
                    "com.android.sadia.project01.MainActivity" />
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>